<svg class="background">
  <text   x="10%" y="90%" id="myTime" />
  <text   x="10%" y="90%-60" id="battery_status" />
  <text   x="60%" y="90%-60" id="myHRM" />
  <text   x="80%" y="90%-80" id="myHRMdisplay" />
  
  <text   x="10%" y="10%+30" id="last_updated_string" />
  <text   x="10%" y="10%+80" id="myWeekNum" />
  <text   x="40%" y="10%+130" id="myMMDD" />
  <!--
    y@10% with 60px text height... too high, gets cut off

    use 80px spacing in y for this height
  -->

   <!--
      adding section to detect for taps (and updates). likely
      will impact battery performance
   -->
  <rect id="tap_to_update" width="100%" height="100%"
        opacity="0" pointer-events="visible" />
</svg>
